[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Dialogue/npcs.tres" type="Resource" id=3]
[ext_resource path="res://pixel_balloon/font_normal.tres" type="DynamicFont" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )
dialogue_resource = ExtResource( 3 )
dialogue_title = "1_and_2"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Control/HBoxContainer"]
margin_left = 26.0
margin_top = 2.0
margin_right = 225.0
margin_bottom = 16.0
text = "Dialog finishished in (seconds):"

[node name="TimeLabel" type="Label" parent="CanvasLayer/Control/HBoxContainer"]
margin_left = 229.0
margin_right = 293.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 4 )
text = "0.00"
align = 1

[node name="Label" type="Label" parent="CanvasLayer/Control"]
anchor_right = 1.0
margin_bottom = 14.0
text = "Run this project in Godot then run it again as a HTML export."
autowrap = true
